<!DOCTYPE html>
     <head>
        <title>Taniwha Times Archive</title>
        <meta name="author" content="Alex"> 
        <meta name="Taniwha Times Website" content="Website designed for the Taniwha Times newspaper at Wellington East Girls College">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@353&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Shadows+Into+Light&family=Special+Elite&display=swap" rel="stylesheet">
    </head>

    <body>

        <nav class="nav_1">
            <!--Tara Icon-->
                <div class="Taraicon">
                    <a href="./index.html">
                    <img src="images/TaraIcon.png" alt="Tara The Taniwha - Violet Boniface"></a>
                </div>
            
            <!--Site header/title-->
                <h1 class="page-title top">Archive</h1>


            <!--Hamburger button-->
                <div class="Nav-container">
                    <label class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>

                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./archive.html">Archive</a></li>
                            <li><a href="./about.html">About</a></li>
                        </ul>
                    </nav>  
                </div>

        </nav>

        <main>
            
        

            <!--Carousel-->

            <h1 class="carouselH">⋆˚꩜｡Our Favs⋆˚꩜｡</h1>

            <div class="carousel">
                <div class="carousel-track">
                    <div class="group">
                        <div class="card">
                            <a href="images/Edition1.pdf" target="_blank">  
                                <img src="images/Edit1Cover.png" alt="Issue1 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/Edition2.pdf" target="_blank">  
                                <img src="images/Edit2Cover.png" alt="Issue - Designed by Audrey Thorburn2">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/PPWissue.pdf" target="_blank">  
                                <img src="images/PPW.png" alt="Issue3 - Designed by Audrey Thorburn">
                            </a>      
                        </div>
                        <div class="card">
                            <a href="images/Edition1.pdf" target="_blank">  
                                <img src="images/Edit1Cover.png" alt="Issue1 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/Edition2.pdf" target="_blank">  
                                <img src="images/Edit2Cover.png" alt="Issue2 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/PPWissue.pdf" target="_blank">  
                                <img src="images/PPW.png" alt="Issue3 - Designed by Audrey Thorburn">
                            </a>      
                        </div>
                        <div class="card">
                            <a href="images/Edition1.pdf" target="_blank">  
                                <img src="images/Edit1Cover.png" alt="Issue1 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/Edition2.pdf" target="_blank">  
                                <img src="images/Edit2Cover.png" alt="Issue2 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/Edition3.pdf" target="_blank">  
                                <img src="images/Edit3Cover.png" alt="Issue3 - Designed by Audrey Thorburn">
                            </a>      
                        </div>
                        
                    </div>

                    <div aria-hidden="true" class="group">
                        
                        <div class="card">
                            <a href="images/Edition1.pdf" target="_blank">  
                                <img src="images/Edit1Cover.png" alt="Issue1 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/PPWissue.pdf" target="_blank">  
                                <img src="images/PPW.png" alt="Issue2 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/Edition3.pdf" target="_blank">  
                                <img src="images/Edit3Cover.png" alt="Issue3 - Designed by Audrey Thorburn">
                            </a>      
                        </div>
                        <div class="card">
                            <a href="images/Edition1.pdf" target="_blank">  
                                <img src="images/Edit1Cover.png" alt="Issue1 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="I\images/Edition2.pdf" target="_blank">  
                                <img src="images/Edit2Cover.png" alt="Issue2 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/PPWissue.pdf" target="_blank">  
                                <img src="images/PPW.png" alt="Issue3 - Designed by Audrey Thorburn">
                            </a>      
                        </div>
                        <div class="card">
                            <a href="images/Edition1.pdf" target="_blank">  
                                <img src="images/Edit1Cover.png" alt="Issue1 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/Edition2.pdf" target="_blank">  
                                <img src="images/Edit2Cover.png" alt="Issue2 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                        <div class="card">
                            <a href="images/Edition3.pdf" target="_blank">  
                                <img src="images/Edit3Cover.png" alt="Issue3 - Designed by Audrey Thorburn">
                            </a>      
                        </div>

                    </div>
                </div>    
            </div>

                <!--Tara tells-->

                <h1 class="Tara-Tells">.ೃ࿔* Tara Tells ･°❀⋆･</h1>
                <h2 class="tarah2"><em>"Everyone around me seems as if they have their whole future planned out. Is it ok if I don’t want to go to uni, or if I do, to not know what I want to study?"</em></h2>
            <div class="taratells side-by-side-one">
                <img src="images/TaraIcon.png" alt="Tara the taniwha">
                <div style="display: inline-block;">
                    <p class="typing line1">"I totally understand how this can be a very stressful situation, but you aren’t ‘falling behind’ at all.</p>
                    <p class="typing line2">It may seem all your friends have their future all planned out, but many people are also unsure, just like you.</p>
                    <p class="typing line3">Although Uni is the path many people take, that doesn’t make it the right path for everyone.</p>
                    <p class="typing line4">Spend some time discovering what interests you and what brings you joy. You don’t need to know your entire </p>
                    <p class="typing line5">future at the ages of 17 or 18. You can take a year off to travel, work or simply do whatever you please before</p>
                    <p class="typing line6">entering university in a year; that is still a valid plan! Don’t believe that you need to know your whole life plan </p>
                    <p class="typing line7">when you are in high school, you are still figuring out who you are, so instead of stressing, use this time to have fun and </p>
                    <p class="typing line8">explore what you like and what makes you happy."</p>
                </div>
            </div>


            <!--Horoscopes-->

            <h1 class="horoscopes">˚⟡˖ ࣪Horoscopes˚⟡˖ ࣪</h1>
            <div class="flip-card-wrapper">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front aries-front"></div>
                        <div class="flip-card-back">
                            <h2>Airies</h2>
                            <p>Be out and articulate with your opinions and ideas, Aries. Brainstorms and projects will flourish and you will reach a certain type of work flow that you are not familiar with, keep up the great work!</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front taurus-front"></div>
                        <div class="flip-card-back gemini-front">
                            <h2>Taurus</h2>
                            <p>Taurus will have an emphasis on all things unexpected. Try that food you’ve always thought looked yum, experiment with your style and involve yourself with new people. You never know, you could make friends for life or new favourites you never knew existed.</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front gemini-front"></div>
                        <div class="flip-card-back">
                            <h2>Gemini</h2>
                            <p>You have been working on your personal life recently Gemini and it will all pay off soon. This month will be a very happy month and you should invest in what truly sustains you, both financially and emotionally.</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front cancer-front"></div>
                        <div class="flip-card-back">
                            <h2>Cancer</h2>
                            <p>Give that exciting dream a fighting chance of becoming a reality by thinking practically, Cancer. Consider what kind of timeline you’re working with and what resources you have at your disposal. Tasks may build up so remember to take it slowly but surely to reach the light at the end of the tunnel!</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front leo-front"></div>
                        <div class="flip-card-back">
                            <h2>Leo</h2>
                            <p>This will be a very lucky 4 weeks for you, Leo. You have become the universe’s favourite and will be gifted with growth, expansion and the ability to be even more optimistic than you are now (Is that possible?)</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front virgo-front"></div>
                        <div class="flip-card-back">
                            <h2>Virgo</h2>
                            <p>Dear Virgo, expect dynamic shifts in your career or school life. This month is due to be a productive one for you and will have some lovely developments coming your way. You may also have the motivation to take a lovely vacation to treat yourself.</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front libra-front"></div>
                        <div class="flip-card-back">
                            <h2>Libra</h2>
                            <p>Adventure beckons this month, Libra. This is a sign to take a spontaneous trip somewhere you’ve never been. Get out of your comfort zone and explore your local city or take a train to the country side. Live your main character moment!</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front scorpio-front"></div>
                        <div class="flip-card-back">
                            <h2>Scorpio</h2>
                            <p>As a scorpio you will make satisfying career progress this month. If you don’t have a job yet, one may find you. Luck is coming your way and will reward you with financial success as well. Keep your head up!</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front sag-front"></div>
                        <div class="flip-card-back sag-back">
                            <h2>Sagittarius</h2>
                            <p>Decluttering your room or finishing off small projects you never got round to doing may be the answer to removing stress and uplifting your mood. These small changes can make a big difference. Decluttered space = decluttered mind.</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front cap-front"></div>
                        <div class="flip-card-back cap-back">
                            <h2>Capricorn</h2>
                            <p>Capricorn will be a landmark month because you are likely to enter one of the most financially rewarding years of your life. A large unexpected amount of money is coming your way so you have every reason to be optimistic.</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front aqu-front"></div>
                        <div class="flip-card-back aqu-back">
                            <h2>Aquarius</h2>
                            <p>Give yourself permission to move slowly this month, Aquarius. With winter creeping in, hibernation mode sets in. Be kind to yourself and take it easy. Balance your work with valuable friend time to rejuvenate yourself!</p>
                        </div>
                    </div>
                </div>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front pisces-front"></div>
                        <div class="flip-card-back">
                            <h2>Pisces</h2>
                            <p>This month is all about you, Pisces. Take some extra time out of your day to treat yourself. Have a warm bath, a sweet treat or catch up on some light reading. Stress might get the best of you at times so remember to give yourself grace and space.</p>
                        </div>
                    </div>
                </div>
            </div>


            

        </main>
        



        
        <a href="#top" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z"/></svg></a>

        <!--Footer-->
        <div class="Footer">
            <ul>
                <li>
                    <span class="hover-text">
                        <a href="https://www.instagram.com/taniwhatimes/">
                            <p>Follow us!</p>
                        </a>
                    </span>
                </li>
                 <li>
                    <span class="hover-text">
                        <a href="https://www.wegc.school.nz/">
                            <p>School Website</p>
                        </a>
                    </span>
                </li>
            </ul>
        </div>





    </body>

</html>